# BFFAPIGW

./: BFFAPIGW.sln  README.md
BFFAPIGW/: .gitignore  BFFAPIGW.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  bff initial create to delete.txt  docker-compose.yml  libman.json
BFFAPIGW/Controllers/: Authcontroller.cs  HomeController.cs  Orderscontroller.cs  Productscontroller.cs
BFFAPIGW/Models/: ErrorViewModel.cs
BFFAPIGW/Properties/: launchSettings.json
BFFAPIGW/Services/: Jwtservice.cs
BFFAPIGW/Views/: _ViewImports.cshtml
BFFAPIGW/Views/Shared/: _Layout.cshtml
